{
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "robomaker": {
        "@currentSimJobArn": null,
        "@currentSimJobBundles": null,
        "@distribution": "Melodic",
        "@manifestPath": "/lab1/aws-robomaker-sample-application-cloudwatch/roboMakerSettings.json"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "Create simulation job (3db2c38a-3363-ac40-f3e7-4fcf2c1219c9)": {
                    "command": "tail -n 1000 -f /home/ubuntu/environment//roboMakerLogs/15fed313-d9da-d1a6-bee6-b8a1b55b6908.log",
                    "name": "Create simulation job (78633f05-ca4b-df4b-9cb6-4c31ca9db12e)",
                    "runner": "Shell command",
                    "toolbar": false
                },
                "Create simulation job (60de321b-d1bb-f766-fd9f-1fe7a28be0ff)": {
                    "command": "tail -n 1000 -f /home/ubuntu/environment//roboMakerLogs/5c611fc0-7d22-b353-e06e-93c850545c66.log",
                    "name": "Canceling job (fcd06700-012d-15d8-e9e8-3585e23a0a34)",
                    "runner": "Shell command",
                    "toolbar": false
                },
                "Create simulation job (78633f05-ca4b-df4b-9cb6-4c31ca9db12e)": {
                    "command": "tail -n 1000 -f /home/ubuntu/environment//roboMakerLogs/533d73bf-ebbe-1b24-cf5a-5c28ec158fa9.log",
                    "name": "Create simulation job (60de321b-d1bb-f766-fd9f-1fe7a28be0ff)",
                    "runner": "Shell command",
                    "toolbar": false
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}